# Trading212.API

./: README.md  Trading212.API.sln
.github/workflows/: dotnet.yml
Trading212.API/: Global.cs  README.md  Trading212.API.csproj  Trading212Config.cs  Trading212ConfigBuilder.cs
Trading212.API.Tests/: AccountServiceTests.cs  ConfigTests.cs  HistoricalServiceTests.cs  MetadataServiceTests.cs  OrderServiceTests.cs  PieServiceTests.cs  PortfolioServiceTests.cs  Trading212.API.Tests.csproj
Trading212.API.Tests/Fixtures/: GlobalFixtures.cs  OrderFixtures.cs  OrderServiceFixture.cs  PieFixtures.cs  PieServiceFixture.cs
Trading212.API.Tests/Properties/: launchSettings.json
Trading212.API/DTOs/Enums/: DividendCashAction.cs  DividendType.cs  ExportStatus.cs  Icon.cs  MetadataType.cs  OrderExecutor.cs  OrderFillType.cs  OrderStatus.cs  OrderStrategy.cs  OrderTimeValidity.cs  OrderType.cs  PieDividendCashAction.cs  PieErrorName.cs  PieErrorSeverity.cs  PieIcon.cs  PieStatus.cs  PortfolioFrontend.cs  TimeValidity.cs  TransactionType.cs
Trading212.API/DTOs/Requests/: Request.cs
Trading212.API/DTOs/Requests/Historicals/: DataIncludedRequest.cs  DividendRequest.cs  ExportRequest.cs  OrderRequest.cs  TransactionRequest.cs
Trading212.API/DTOs/Requests/Orders/: LimitOrderRequest.cs  MarketOrderRequest.cs  StopLimitOrderRequest.cs  StopOrderRequest.cs
Trading212.API/DTOs/Requests/Pies/: InstrumentSharesRequest.cs  PieRequest.cs
Trading212.API/DTOs/Responses/: Response.cs
Trading212.API/DTOs/Responses/Accounts/: Cash.cs  Metadata.cs
Trading212.API/DTOs/Responses/Historicals/: DataIncluded.cs  Dividend.cs  DividendItem.cs  Export.cs  ExportCsv.cs  Order.cs  OrderItem.cs  Taxis.cs  Transaction.cs  TransactionItem.cs
Trading212.API/DTOs/Responses/Metadatas/: ExchangeList.cs  InstrumentList.cs  TimeEvent.cs  WorkingSchedule.cs
Trading212.API/DTOs/Responses/Orders/: Order.cs
Trading212.API/DTOs/Responses/Pies/: DividendDetails.cs  Instrument.cs  InstrumentShares.cs  Issue.cs  Pie.cs  Pies.cs  Results.cs  Settings.cs
Trading212.API/DTOs/Responses/Portfolios/: Position.cs
Trading212.API/DTOs/Shared/: DynamicPropertiesConverter.cs
Trading212.API/Enums/: Environments.cs
Trading212.API/Services/: AccountService.cs  BaseService.cs  HistoricalService.cs  MetadataService.cs  OrderService.cs  PieService.cs  PortfolioService.cs
